export LOG_FILE=""
export LOG_LEVEL="info"
export LOG_SIZE=20
export LOG_AGE=10
export LOG_BACKUPS=5

export ADDR=":8888"
export SQL_SERVER_DSN="sqlserver://sa:smart_ship123..@172.31.126.33:1433?database=ISM_Vsl_9977551&encrypt=disable"
